{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jest-junit-reporter": "^1.1.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "koa": "^2.0.0-alpha.7",
    "koa-proxy": "^0.9.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5"
  },
  "scripts": {
    "test": "jest",
    "start": "babel-node bin/www"
  }
}
